people;                                                        
+------------------+--------------+------+-----+---------+-------+            
| Field            | Type         | Null | Key | Default | Extra |            
+------------------+--------------+------+-----+---------+-------+            
| email_address    | varchar(255) | NO   | PRI | NULL    |       |            
| name             | varchar(255) | YES  |     | NULL    |       |            
| username         | varchar(255) | YES  |     | NULL    |       |            
| domain_name      | varchar(255) | YES  |     | NULL    |       |            
| top_level_domain | varchar(255) | YES  |     | NULL    |       |            
+------------------+--------------+------+-----+---------+-------+  

messages;
+------------------+---------------+------+-----+---------+-------+
| Field            | Type          | Null | Key | Default | Extra |
+------------------+---------------+------+-----+---------+-------+
| message_id       | varchar(255)  | NO   | PRI | NULL    |       |
| mailing_list_url | varchar(255)  | NO   | PRI | NULL    |       |
| mailing_list     | varchar(255)  | YES  |     | NULL    |       |
| first_date       | datetime      | YES  |     | NULL    |       |
| first_date_tz    | decimal(11,0) | YES  |     | NULL    |       |
| arrival_date     | datetime      | YES  |     | NULL    |       |
| arrival_date_tz  | decimal(11,0) | YES  |     | NULL    |       |
| subject          | varchar(1024) | YES  |     | NULL    |       |
| message_body     | mediumtext    | YES  |     | NULL    |       |
| is_response_of   | varchar(255)  | YES  | MUL | NULL    |       |
| mail_path        | text          | YES  |     | NULL    |       |
+------------------+---------------+------+-----+---------+-------+

messages_people;
+-------------------+------------------------+------+-----+---------+-------+
| Field             | Type                   | Null | Key | Default | Extra |
+-------------------+------------------------+------+-----+---------+-------+
| type_of_recipient | enum('From','To','Cc') | NO   | PRI | NULL    |       |
| message_id        | varchar(255)           | NO   | PRI | NULL    |       |
| mailing_list_url  | varchar(255)           | NO   | PRI | NULL    |       |
| email_address     | varchar(255)           | NO   | PRI | NULL    |       |
+-------------------+------------------------+------+-----+---------+-------+