people;                                                        
+------------------+--------------+------+-----+---------+-------+            
| Field            | Type         | Null | Key | Default | Extra |            
+------------------+--------------+------+-----+---------+-------+            
| email_address    | varchar(255) | NO   | PRI | NULL    |       |            
| name             | varchar(255) | YES  |     | NULL    |       |            
| username         | varchar(255) | YES  |     | NULL    |       |            
| domain_name      | varchar(255) | YES  |     | NULL    |       |            
| top_level_domain | varchar(255) | YES  |     | NULL    |       |            
+------------------+--------------+------+-----+---------+-------+  

messages;
+------------------+---------------+------+-----+---------+-------+
| Field            | Type          | Null | Key | Default | Extra |
+------------------+---------------+------+-----+---------+-------+
| message_id       | varchar(255)  | NO   | PRI | NULL    |       |
| mailing_list_url | varchar(255)  | NO   | PRI | NULL    |       |
| mailing_list     | varchar(255)  | YES  |     | NULL    |       |
| first_date       | datetime      | YES  |     | NULL    |       |
| first_date_tz    | decimal(11,0) | YES  |     | NULL    |       |
| arrival_date     | datetime      | YES  |     | NULL    |       |
| arrival_date_tz  | decimal(11,0) | YES  |     | NULL    |       |
| subject          | varchar(1024) | YES  |     | NULL    |       |
| message_body     | mediumtext    | YES  |     | NULL    |       |
| is_response_of   | varchar(255)  | YES  | MUL | NULL    |       |
| mail_path        | text          | YES  |     | NULL    |       |
+------------------+---------------+------+-----+---------+-------+

messages_people;
+-------------------+------------------------+------+-----+---------+-------+
| Field             | Type                   | Null | Key | Default | Extra |
+-------------------+------------------------+------+-----+---------+-------+
| type_of_recipient | enum('From','To','Cc') | NO   | PRI | NULL    |       |
| message_id        | varchar(255)           | NO   | PRI | NULL    |       |
| mailing_list_url  | varchar(255)           | NO   | PRI | NULL    |       |
| email_address     | varchar(255)           | NO   | PRI | NULL    |       |
+-------------------+------------------------+------+-----+---------+-------+


queries:  

select name, MP.email_address from messages_people as MP
inner join messages as M on MP.message_id = M.message_id
inner join people on people.email_address = MP.email_address
where  M.mailing_list_url like '%drill%'
GROUP BY name, MP.email_address
INTO OUTFILE '/tmp/drill-senders.csv'
FIELDS TERMINATED BY ';'
ENCLOSED BY '"'
LINES TERMINATED BY '\n';

* Selezionare tutti i messagge body delle email inviate da un committer a tutte le mailing list groovy in un determinato mese
select message_body from messages as M
inner join messages_people on messages_people.message_id = M.message_id
where  M.mailing_list_url like '%groovy%' 
AND (email_address = 'cchampeau@apache.org' OR email_address = 'cedric.champeau@gmail.com') and type_of_recipient = 'From'
AND year(arrival_date) = 2016 AND month(arrival_date) = 12
order by arrival_date ASC;

* scoprire first arrival_date and last arrival_date (estremi intervallo)
select arrival_date from messages
order by arrival_date ASC
limit 1;

 2015-03-30 21:28:31


select arrival_date from messages
order by arrival_date DESC
limit 1;

 2016-12-21 22:43:05
