
Call:
glm(formula = Successful ~ I(PropensityToTrust == "HIGH"), family = binomial(), 
    data = dataset)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.15618   0.06348   0.45376   0.45376   1.24913  

Coefficients:
                                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)                         -0.1671     0.2897  -0.577    0.564    
I(PropensityToTrust == "HIGH")TRUE   2.3887     0.4550   5.250 1.53e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 157.45  on 139  degrees of freedom
Residual deviance: 125.14  on 138  degrees of freedom
AIC: 129.14

Number of Fisher Scoring iterations: 4

[1] "Odds ratio"
[1] 10.9
